<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Esta es la parte del INDEX</title>
</head>
<body>
     <h1>Desde mi Index</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia saepe ratione quam accusamus maxime sed porro. Ab facere praesentium pariatur aperiam molestias, nemo possimus at. Omnis facere dignissimos tempore ad.</p>
</body>
</html>